"""Задания по ветвлениям, итерациям и вводу данных."""

# напиши функцию, которая принимает на вход любое
# количество чисел и сообщает, есть ли среди них чётное
def number(*args):
    a = 0
    for num in args:
        if num % 2 == 0:
            print('ЧЕТНОЕ ЕСТЬ!')
            break
        else:
            pass
number(1, 2, 3)


# используй тернарный оператор, чтобы вызвать функцию
# если возраст больше 21 года, в противном случае верни
# сообщение "Мы не продаём алкоголь несовершеннолетним."
def sell_alcohol(age):
    print('ПРОДАНО!')
age = 17
sell_alcohol(age) if age > 21 else print('Мы не продаём алкоголь несовершеннолетним.')


# напиши функцию, которая проверит, является ли строка ключевым словом в Питоне
# тебе понадобится модуль keyword, импортируй его и изучи с помощью dir()
import keyword
def check_keyword(input_line):
    print('Является keyword') if input_line in keyword.kwlist else print('Не является keyword')
check_keyword(input_line = input('Введите строку для проверки на keyword:\n'))


# напиши функцию, которая возвращает тип данных на русском языке:
# число, строка, булевый, None, список, кортеж, множество, словарь
# пример: get_type("что-то") возвращает "Это строка."
# пример2: get_type(42) возвращает "Это словарь."
